# Lab | SQL Queries 9

Instructions

Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

1. How many distinct (different) actors' last names are there?
2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
3. Get all films with ARMAGEDDON in the title.
4. Get 10 the longest films.
5. How many films include Behind the Scenes content?
6. Which kind of movies (rating) have a mean duration of more than two hours?
7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [36]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass

In [37]:
password = getpass()

········

In [38]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

1. How many distinct (different) actors' last names are there?

In [39]:

data1 = pd.read_sql_query('SELECT * FROM actor', engine)

query1 = '''SELECT COUNT(DISTINCT last_name)
FROM sakila.actor'''
print(query1)
data1 = pd.read_sql_query(query1, engine)
data1.head()

SELECT COUNT(DISTINCT last_name)
FROM sakila.actor

   COUNT(DISTINCT last_name)
0                        121

2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [40]:

data2 = pd.read_sql_query('SELECT * FROM rental', engine)

query2 = '''SELECT 
    *,
    CASE
	WHEN DAYNAME(rental_date) = 'Saturday' or DAYNAME(rental_date) = 'Sunday' then 'weekend'
	ELSE 'workday'
	END AS 'day_type'
FROM
    sakila.rental'''
print(query2)
data2 = pd.read_sql_query(query2, engine)
data2.head()

SELECT
    *,
    CASE
	WHEN DAYNAME(rental_date) = 'Saturday' or DAYNAME(rental_date) = 'Sunday' then 'weekend'
	ELSE 'workday'
	END AS 'day_type'
FROM
    sakila.rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday

3. Get all films with ARMAGEDDON in the title.

In [41]:
data3 = pd.read_sql_query('SELECT * FROM film', engine)

query3 = '''SELECT * FROM sakila.film
WHERE title LIKE "%%ARMAGEDDON%%"'''
print(query3)
data3 = pd.read_sql_query(query3, engine)
data3.head()

SELECT * FROM sakila.film
WHERE title LIKE "%%ARMAGEDDON%%"

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

4. Get 10 the longest films.

In [42]:
data4 = pd.read_sql_query('SELECT * FROM film', engine)

query4 = '''SELECT * FROM sakila.film
ORDER BY length DESC
LIMIT 10'''
print(query4)
data4 = pd.read_sql_query(query4, engine)
data4.head()

SELECT * FROM sakila.film
ORDER BY length DESC
LIMIT 10

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
3,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
4,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

5. How many films include Behind the Scenes content?

In [49]:
data5 = pd.read_sql_query('SELECT * FROM film', engine)

query5 = '''SELECT COUNT(film_id) FROM sakila.film
WHERE special_features = "Behind the Scenes"'''
print(query5)
data5 = pd.read_sql_query(query5, engine)
data5.head()

SELECT COUNT(film_id) FROM sakila.film
WHERE special_features = "Behind the Scenes"

   COUNT(film_id)
0              70

6. Which kind of movies (rating) have a mean duration of more than two hours?

In [44]:
data6 = pd.read_sql_query('SELECT * FROM film', engine)

query6 = '''SELECT c.name, AVG(f.length) as 'Average duration'
FROM sakila.category c
INNER JOIN sakila.film_category f_c USING (category_id)
INNER JOIN sakila.film f USING (film_id)
GROUP BY c.name
HAVING AVG(f.length) > 120'''
print(query6)
data6 = pd.read_sql_query(query6, engine)
data6.head()

SELECT c.name, AVG(f.length) as 'Average duration'
FROM sakila.category c
INNER JOIN sakila.film_category f_c USING (category_id)
INNER JOIN sakila.film f USING (film_id)
GROUP BY c.name
HAVING AVG(f.length) > 120

      name  Average duration
0    Drama          120.8387
1  Foreign          121.6986
2    Games          127.8361
3   Sports          128.2027

7. 
Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [51]:
data7 = pd.read_sql_query('SELECT * FROM film', engine)

query7 = '''SELECT title, length, DENSE_RANK() OVER (ORDER BY length DESC) AS 'rank'
FROM sakila.film'''
print(query7)
data7 = pd.read_sql_query(query7, engine)
data7.head(20)

SELECT title, length, DENSE_RANK() OVER (ORDER BY length DESC) AS 'rank'
FROM sakila.film

                 title  length  rank
0        CHICAGO NORTH     185     1
1       CONTROL ANTHEM     185     1
2       DARN FORRESTER     185     1
3          GANGS PRIDE     185     1
4            HOME PITY     185     1
5        MUSCLE BRIGHT     185     1
6         POND SEATTLE     185     1
7   SOLDIERS EVOLUTION     185     1
8    SWEET BROTHERHOOD     185     1
9         WORST BANGER     185     1
10   CONSPIRACY SPIRIT     184     2
11    CRYSTAL BREAKING     184     2
12      KING EVOLUTION     184     2
13     MOONWALKER FOOL     184     2
14     SMOOCHY CONTROL     184     2
15      SONS INTERVIEW     184     2
16      SORORITY QUEEN     184     2
17      THEORY MERMAID     184     2
18       CATCH AMISTAD     183     3
19      FRONTIER CABIN     183     3